CEDI TXT DATA FORMAT v0.1       
PERSONA:	a	a
DOMICILIO:		26		16841796	 
TELEFONO:	42290472		
PERSONA:	b	b
DOMICILIO:		26		16841796	 
TELEFONO:	42290472		
PERSONA:		
DOMICILIO:		50397953		35652096	 
TELEFONO:	34603536		
PERSONA:		
DOMICILIO:		50397953		-2088599168	 
TELEFONO:	-1952806520		
PERSONA:		
DOMICILIO:		656811300		-1952806520	 
TELEFONO:	-1819111024		
PERSONA:		
DOMICILIO:		-1482250844		185207048	 
TELEFONO:	319951120		
PERSONA:		
DOMICILIO:		-1347506772		185207048	 
TELEFONO:	319951120		
PERSONA:		
DOMICILIO:		-1347506772		51511488	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
