CEDI TXT DATA FORMAT v0.1       
PERSONA:	a	a
DOMICILIO:	a	1	a	1	a a
TELEFONO:	43011288	1	1
PERSONA:	b	b
DOMICILIO:	b	2	b	2	b b
TELEFONO:	43011288	2	2
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		0		0	 
TELEFONO:	0		
PERSONA:		
DOMICILIO:		28672		0	 
TELEFONO:	0		
